MONGO_URI=mongodb://mgrrahul200:ybrrzaNMrTxzj3AF@ac-rtplfff-shard-00-00.5akwhcz.mongodb.net:27017,ac-rtplfff-shard-00-01.5akwhcz.mongodb.net:27017,ac-rtplfff-shard-00-02.5akwhcz.mongodb.net:27017/?ssl=true&replicaSet=atlas-glmiio-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT = 8001

